

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso8859_1" />
    
    <title>SOM to Shapefile</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="SOM Analyst v1 documentation" href="../../index.html" />
    <link rel="up" title="SOM Visualization" href="tbSOMvisualization.html" />
    <link rel="next" title="Best Matching Unit to Shapefile" href="uiBMUtoSHP.html" />
    <link rel="prev" title="SOM Visualization" href="tbSOMvisualization.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uiBMUtoSHP.html" title="Best Matching Unit to Shapefile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tbSOMvisualization.html" title="SOM Visualization"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SOM Analyst v1 documentation</a> &raquo;</li>
          <li><a href="../arcgis.html" >SOM Analyst</a> &raquo;</li>
          <li><a href="tbSOMvisualization.html" accesskey="U">SOM Visualization</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="som-to-shapefile">
<h1>SOM to Shapefile</h1>
<p>Creates a shapefile from a SOM codebook file.</p>
<div class="section" id="arcgis-reference">
<h2>ArcGIS Reference</h2>
<div class="figure">
<img alt="../../_images/somshape.png" src="../../_images/somshape.png" />
</div>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>SOM</dt>
<dd>The input SOM codebook file from which to create a shapefile.</dd>
<dt>shape type</dt>
<dd>The type of shapes to use for the SOM.</dd>
<dt>SOM shapefile</dt>
<dd>The output shapefile.</dd>
<dt>SOM data for variable names</dt>
<dd>The data that contains the variable names.</dd>
<dt>label SOM with data labels</dt>
<dd>Label the SOM with the values from data that is the best match.</dd>
<dt>Cartesian quadrant</dt>
<dd>The Cartesian coordinatein which  to place the SOM.</dd>
<dt>spacing between center points</dt>
<dd>The distance between the ceneter points of units in the SOM.</dd>
</dl>
</div>
<div class="section" id="module-uiCODtoSHP">
<span id="code-reference"></span><h2>Code Reference</h2>
<dl class="function">
<dt id="uiCODtoSHP.CODtoSHP">
<tt class="descclassname">uiCODtoSHP.</tt><tt class="descname">CODtoSHP</tt><big>(</big><em>inName</em>, <em>outName</em>, <em>shapeType</em>, <em>labelData</em>, <em>labelNeurons</em>, <em>radius</em>, <em>quadrant</em>, <em>umatrix=False</em><big>)</big></dt>
<dd><p>Creates a shapfile from a codebook file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt>inName</dt>
<dd><p class="first last">The input codebook filename.</p>
</dd>
<dt>outName</dt>
<dd><p class="first last">The output shapefile name.</p>
</dd>
<dt>shapeType</dt>
<dd><p class="first last">The type of shapes to create, either polygon or point.</p>
</dd>
<dt>labelData <em>optional</em></dt>
<dd><p class="first last">A data file that contains the labels for the column values.</p>
</dd>
<dt>labelNeurons <em>optional</em></dt>
<dd><p class="first last">Whether or not neurons should be labeled by their best match to the data.</p>
</dd>
<dt>radius <em>optional</em></dt>
<dd><p class="first last">The radius of the polygons to create.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uiBMUtoSHP.html" title="Best Matching Unit to Shapefile"
             >next</a> |</li>
        <li class="right" >
          <a href="tbSOMvisualization.html" title="SOM Visualization"
             >previous</a> |</li>
        <li><a href="../../index.html">SOM Analyst v1 documentation</a> &raquo;</li>
          <li><a href="../arcgis.html" >SOM Analyst</a> &raquo;</li>
          <li><a href="tbSOMvisualization.html" >SOM Visualization</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Martin Lacayo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>