

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso8859_1" />
    
    <title>Group Shapes</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="SOM Analyst v1 documentation" href="../../index.html" />
    <link rel="up" title="SOM Visualization" href="tbSOMvisualization.html" />
    <link rel="next" title="Utilities" href="tbUtilities.html" />
    <link rel="prev" title="Best Matching Unit to Shapefile" href="uiBMUtoSHP.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tbUtilities.html" title="Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="uiBMUtoSHP.html" title="Best Matching Unit to Shapefile"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SOM Analyst v1 documentation</a> &raquo;</li>
          <li><a href="../arcgis.html" >SOM Analyst</a> &raquo;</li>
          <li><a href="tbSOMvisualization.html" accesskey="U">SOM Visualization</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="group-shapes">
<h1>Group Shapes</h1>
<p>Groups the shapes in a shapefile.</p>
<div class="section" id="arcgis-reference">
<h2>ArcGIS Reference</h2>
<div class="figure">
<img alt="../../_images/trajectory.png" src="../../_images/trajectory.png" />
</div>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>input shapefile</dt>
<dd>The input shapefile that contains the shapes to group.</dd>
<dt>group by column</dt>
<dd>The column in the data table contains the value on which to combine shapes.</dd>
<dt>group type</dt>
<dd>The new shape type to create.</dd>
<dt>value type</dt>
<dd>The method for selecting the value to use for each variable in the new data table.</dd>
<dt>ouput shapefile</dt>
<dd>The ouput shapefile that will contain grouped shapes.</dd>
<dt>sort by column</dt>
<dd>The column from the data table that contains the values on which to sort the shapes.</dd>
<dt>decimal places for averages</dt>
<dd>The number of decimal places to which to round numbers.</dd>
</dl>
</div>
<div class="section" id="module-uiGroup">
<span id="code-reference"></span><h2>Code Reference</h2>
<dl class="function">
<dt id="uiGroup.group">
<tt class="descclassname">uiGroup.</tt><tt class="descname">group</tt><big>(</big><em>inName</em>, <em>groupBy</em>, <em>groupType</em>, <em>valueType</em>, <em>outName</em>, <em>sortBy</em>, <em>decimalPlaces</em><big>)</big></dt>
<dd><p>Groups shapes in a shapefile using the specified parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt>inName</dt>
<dd><p class="first last">The input shapefile name.</p>
</dd>
<dt>groupBy</dt>
<dd><p class="first last">The data column to group on.</p>
</dd>
<dt>groupType</dt>
<dd><p class="first last">The type of grouping to create.</p>
</dd>
<dt>valueType</dt>
<dd><p class="first last">The type of value to place in the final ouput.</p>
</dd>
<dt>outName</dt>
<dd><p class="first last">The output shapefile name.</p>
</dd>
<dt>sortBy (<em>optional</em>)</dt>
<dd><p class="first last">A column to sort the data by before grouping.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tbUtilities.html" title="Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="uiBMUtoSHP.html" title="Best Matching Unit to Shapefile"
             >previous</a> |</li>
        <li><a href="../../index.html">SOM Analyst v1 documentation</a> &raquo;</li>
          <li><a href="../arcgis.html" >SOM Analyst</a> &raquo;</li>
          <li><a href="tbSOMvisualization.html" >SOM Visualization</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Martin Lacayo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>