

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso8859_1" />
    
    <title>Minimum-Maximum Normalization</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="SOM Analyst v1 documentation" href="../../index.html" />
    <link rel="up" title="Value Transformations" href="tbValueTransformations.html" />
    <link rel="next" title="Normalize by Variable" href="uiNormVar.html" />
    <link rel="prev" title="Value Transformations" href="tbValueTransformations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uiNormVar.html" title="Normalize by Variable"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tbValueTransformations.html" title="Value Transformations"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SOM Analyst v1 documentation</a> &raquo;</li>
          <li><a href="../arcgis.html" >SOM Analyst</a> &raquo;</li>
          <li><a href="tbDataPreprocessing.html" >Data Preprocessing</a> &raquo;</li>
          <li><a href="tbValueTransformations.html" accesskey="U">Value Transformations</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="minimum-maximum-normalization">
<h1>Minimum-Maximum Normalization</h1>
<p>Creates a databasefile with values normalized from a minimum value to a maximum value.</p>
<div class="section" id="arcgis-reference">
<h2>ArcGIS Reference</h2>
<div class="figure">
<img alt="../../_images/norm01.PNG" src="../../_images/norm01.PNG" />
</div>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>input database file</dt>
<dd>The input database file with the data to normalize.</dd>
<dt>normalize by</dt>
<dd>The direction in the table to perform the normailzation.</dd>
<dt>output database file</dt>
<dd>The output database file that will contain the normalized data.</dd>
<dt>division by zero value (max=min)</dt>
<dd>The value to assign when the resulting normalization requires a division by zero, as is the case when the minimum is also the maximum.</dd>
<dt>scale minimum to</dt>
<dd>The minimum value for the normalized data.</dd>
<dt>scale maximum to</dt>
<dd>The maximum value for the normalized data.</dd>
<dt>decimal places to round to</dt>
<dd>The number of places to round the normalized data to.</dd>
<dt>columns to normalize</dt>
<dd>The columns to normalize. If no columns are selected normalization will be performed on all columns that are numeric.</dd>
</dl>
</div>
<div class="section" id="module-uiNormMinMax">
<span id="code-reference"></span><h2>Code Reference</h2>
<dl class="function">
<dt id="uiNormMinMax.normalize">
<tt class="descclassname">uiNormMinMax.</tt><tt class="descname">normalize</tt><big>(</big><em>inName</em>, <em>outName</em>, <em>start</em>, <em>end</em>, <em>direction</em>, <em>minEqMax</em>, <em>fieldNames</em>, <em>decimalPlaces</em><big>)</big></dt>
<dd><p>Creates a DBF with minimum-maxiumum normalized values from an existing DBF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt>inName</dt>
<dd><p class="first last">The input DBF filename.</p>
</dd>
<dt>outName</dt>
<dd><p class="first last">The ouput DBF filename.</p>
</dd>
<dt>start</dt>
<dd><p class="first last">The minimum value to contain in the output range.</p>
</dd>
<dt>end</dt>
<dd><p class="first last">The maximum value to caontain in the output range.</p>
</dd>
<dt>direction</dt>
<dd><p class="first last">The direction in which to determine minimum and maximum values in the input range.</p>
</dd>
<dt>minEqMax</dt>
<dd><p class="first last">The value to assign if the minimum is equal to the maxium. (division by zero)</p>
</dd>
<dt>fieldNames</dt>
<dd><p class="first last">The fields on which to perform the normalization.</p>
</dd>
<dt>decimalPlace</dt>
<dd><p class="first last">The number of decimal places to which numbers should be rounded.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uiNormVar.html" title="Normalize by Variable"
             >next</a> |</li>
        <li class="right" >
          <a href="tbValueTransformations.html" title="Value Transformations"
             >previous</a> |</li>
        <li><a href="../../index.html">SOM Analyst v1 documentation</a> &raquo;</li>
          <li><a href="../arcgis.html" >SOM Analyst</a> &raquo;</li>
          <li><a href="tbDataPreprocessing.html" >Data Preprocessing</a> &raquo;</li>
          <li><a href="tbValueTransformations.html" >Value Transformations</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Martin Lacayo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>